# imitjesus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/imitjesus/servantspreps/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/imitjesus/servantspreps/org/: BootReceiver.kt  BrowseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/imitjesus/servantspreps/org/data/: SettingsManager.kt
app/src/main/java/imitjesus/servantspreps/org/data/api/: QuoteApi.kt  RetrofitClient.kt
app/src/main/java/imitjesus/servantspreps/org/data/model/: QuoteModels.kt
app/src/main/java/imitjesus/servantspreps/org/data/repository/: QuoteRepository.kt
app/src/main/java/imitjesus/servantspreps/org/notifications/: NotificationHelper.kt
app/src/main/java/imitjesus/servantspreps/org/ui/: BrowseAdapter.kt  MainViewModel.kt  QuoteAdapter.kt
app/src/main/java/imitjesus/servantspreps/org/worker/: DailyQuoteWorker.kt
app/src/main/res/drawable/: bg_nav_gradient.xml  bg_search_bar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_copy.xml  ic_menu_book.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_today.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_settings.xml  item_browse.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/imitjesus/servantspreps/org/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
